hotkey -keyShortcut "}" -name ("ackMove_rightNameCommand");
hotkey -keyShortcut "\"" -name ("ackConverge_rightNameCommand");
hotkey -keyShortcut "1" -ctl -name ("SetWLDmanipNameCommand");
hotkey -keyShortcut "5" -ctl -name ("SteppedPreviewNameCommand");
hotkey -keyShortcut ">" -name ("ackPushNameCommand");
hotkey -keyShortcut "[" -alt -name ("");
hotkey -keyShortcut "<" -name ("ackPullNameCommand");
hotkey -keyShortcut "8" -releaseName ("smartConnect_SOuP_ReleaseNameCommand");
hotkey -keyShortcut "8" -name ("smartConnect_SOuP_PressNameCommand");
hotkey -keyShortcut "[" -ctl -name ("");
hotkey -keyShortcut "m" -sht -name ("scaleDownNameCommand");
hotkey -keyShortcut "'" -name ("");
hotkey -keyShortcut "]" -ctl -name ("");
hotkey -keyShortcut "?" -name ("scaleUpNameCommand");
hotkey -keyShortcut ";" -name ("");
hotkey -keyShortcut "3" -ctl -name ("PixTansNameCommand");
hotkey -keyShortcut "`" -name ("");
hotkey -keyShortcut "`" -releaseName ("");
hotkey -keyShortcut "{" -name ("ackMove_leftNameCommand");
hotkey -keyShortcut "2" -ctl -name ("SetOBJmanipNameCommand");
hotkey -keyShortcut ":" -name ("ackConverge_leftNameCommand");
hotkey -keyShortcut "4" -ctl -name ("ackNegateNameCommand");
hotkey -keyShortcut "z" -name ("BreakTangentsNameCommand");
hotkey -keyShortcut "z" -releaseName ("UnifyTangentsNameCommand");
hotkey -keyShortcut "z" -sht -name ("BreakTangentsNameCommand");
hotkey -keyShortcut "z" -sht -releaseName ("UnifyTangentsNameCommand");
hotkey -keyShortcut "4" -ctl -name ("") -ctxClient "sculptMeshCache";